body {
	margin-top: 50px;
}

.activity-title {
	color:#47133E ;
	font-size: 2em;
	font-weight: bold;
}

.activity-short-desc {
	padding-bottom: 5px;
}

.activity-date-time {
	font-weight: bold;
	padding-bottom: 10px;
}

.contact-section-head  {
	font-weight: bold;
	color: #47133E;
	font-size: 2em;
	padding-top: 10px;
}

.contacts tr {
	padding: 10px !important;
}

.contacts tr td {
	padding: 10px !important;
	}

.profile-photo {
	width: 100px;
	height: auto;
}

.contact-photo {
	float: left;
	margin-right: 10px;
}

.contact-information {
	float: right;
}

.contact-function {
	font-weight: bold;
}

.spacer {
	height: 10px;
}
