body{
	margin-top: 50px; 
}

nav {
	margin-bottom: 0px !important;
	background-color: #d8d8d8 !important;
}

#search {
	margin-bottom: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #e8e8e8;
}

.admin .list-group-item {
    line-height: 33px;
    min-height: 55px;
}

ul.menu, ul.menu ul {
	list-style-type: none;
}

ul.menu li a {
	color: #000;
	display: block;
	font-size: 20px;
}

.card .description {
	height: 150px;
}

aside > ul > li > ul {
	display: none;
}

aside > ul > li:hover > ul {
	display: block;
}

#compareLink{
	margin-bottom: 15px;
}

#cart .cartTotal {
	background-color: #ddd !important;
}

#cart .cartTotal td {
	border: none;
}

#cart .cartTotal td.right {
	text-align: right;
	padding-right: 80px;
}

#cart .product td {
    line-height: 75px !important;
}

#cart .productAmount > input {
    height: 30px;
}

#checkout #currentAdres span {
    display: inline-block;
    margin-bottom: 5px;
    max-width: 100%;
}

.thumbnail a img {
	height: 250px;
}

.description {
	margin-bottom: 20px;
}

.search .product .description {
	height: 80px;
}

.search .product img,
.productfoto {
	max-height: 240px !important;
	max-width: 100%;
	float: left;
}

.product .wrapper {
	height: 240px;
}

.actions {
	margin-bottom: 20px;
}

.tags .glyphicon {
	margin-right: 10px;
}

footer {
	margin: 30px 0 40px 0;
}

.scat-results tr[data-id] {
	cursor: pointer;
}

.visible-inline {
	display: inline;
}

.form-group.tags span.label-lg {
	height: 30px;
	margin-right: 5px;
	padding-right: 3px;
	display: inline-block;
	font-size: 15px;
	line-height: 16px;
}

.form-group.tags span.label-lg a {
	background: #FFF;
	width: 24px;
	height: 24px;
	margin-left: 5px;
	padding: 4px;
	display: inline-block;
	color: #337AB7;
	line-height: 14px;
	text-align: right;
	border-radius: 2px;
}

.form-group.tags a:hover span.glyphicon {
	color: #D9534F;
}

#product-tags {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

#product-tags-completion {
	display: none;
}

#product-tags-completion a span.glyphicon {
	margin-top: 6px; 
	font-size: 20px;
}

#product-tags-completion .list-group-item:first-child {
	border-top: none;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

.product h3 {
	font-size: 16px;
}